Test: Hallo
Test Test: Hallo 2

.smaller {
  font-size: small;
}

MyElement {
  .smaller;
  name: Jonathan;
  replace: "Before&text;After";
  replace: "Foo&source;";
  replace: "Foo&source;";
  replace: "Foo&source;";
  replace: "&source;Foo";
  replace: "&source;Foo";
  replace: "&source;Foo";
}

MyOther {
  tmp: &test;
  Test: "Doch nicht&tmp;";
  replace: "Test is &test;&nl;&source;"
}

MyAuthor {
  replace: "&author;&source;"
}

# Headline
Text...

~ MyElement { text: "Hallo Marc" }
Test!!!
~

# Key Vales Pairs
&test;

~ MyOther
Test2
~

~ MyAuthor
my author
~


Lorem ipsum [dolor]{.smaller} sit amet.